<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
      <!-- bootstrap -->
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <!-- project css -->
    <link rel="stylesheet" href="./static/css/main.css">

    <!-- fontawesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>

    <!--  google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">

    <!-- animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- wow js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script>
      new WOW().init();
    </script>

  <!-- owl carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>

  <!-- Resources -->
  <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/maps.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/geodata/worldLow.js"></script>
  <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
  
  <!-- wave js -->
  <script src="./static/js/wave.js"></script>
  
  <!-- main js file -->
  <script src="./static/js/main.js"></script>
  <script>
    // owl carousel
  $('.owl-carousel').owlCarousel({
    loop:true,
    magin: 10,
    nav:true,
    responsiveClass:true,
    responsive: {
      0:{
        items:1,
        nav:false
      },
    }
  })
  </script>
  <!-- Chart code -->
<script>
// waves js
var waveAnimation = new Wave('body', {
  number: 3,
  smooth: 50,
  velocity: 2,
  height: .2,
  colors: ['#f1f1f1'],
  border: {
    show: false,
    width: 2, 
    color: ['']
  }, 
  opacity: 6, 
  position: 'bottom'

} )
waveAnimation.animate()


am4core.ready(function() {

// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end

// Create map instance
var chart = am4core.create("chartdiv", am4maps.MapChart);

// Set map definition
chart.geodata = am4geodata_worldLow;

// Set projection
chart.projection = new am4maps.projections.NaturalEarth1();
chart.panBehavior = "rotateLong";

// Create map polygon series
var polygonSeries = chart.series.push(new am4maps.MapPolygonSeries());

// Make map load polygon (like country names) data from GeoJSON
polygonSeries.useGeodata = true;

polygonSeries.mapPolygons.template.fillOpacity = 0.6;
polygonSeries.mapPolygons.template.nonScalingStroke = true;
polygonSeries.mapPolygons.template.strokeWidth = 0.5;
polygonSeries.mapPolygons.template.adapter.add("fill", function(fill, target) {
    return chart.colors.getIndex(Math.round(Math.random() * 4)).saturate(0.3);
})

// Configure series
var polygonTemplate = polygonSeries.mapPolygons.template;
polygonTemplate.tooltipText = "{name}";

// Create hover state and set alternative fill color
var hs = polygonTemplate.states.create("hover");
hs.properties.fill = chart.colors.getIndex(1);

// Center on Pacic
chart.deltaLongitude = -154.8;



var graticuleSeries = chart.series.push(new am4maps.GraticuleSeries());
graticuleSeries.fitExtent = false;

}); // end am4core.ready()
</script>
</head>
<body>

    <div id="banner" class="pt-4">
      <!-- navigation  -->
      <div class="banner-navigation">
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
          </div>
        </div>        
        <span onclick="openNav()" id="menu-icon">&#9776; Menu</span>
        <img src="./static/images/flags/us.gif" alt="" class="eng-lang-flag desktop">
        
        <!-- mobile and desktop navigation -->
        <img src="./static/images/logos/full-exp-opt-logo.png" alt="" class="main-nav-logo desktop">
        <img src="./static/images/logos/just-logo(expert-option).png" alt="" class="main-nav-logo mobile">

        <span class="nav-buttons">
          <a href="" class="btn btn-primary nav-login flat-button">Login</a>
          <a href="" class="btn btn-primary nav-register flat-button">Register</a>
        </span>
        
      </div>

      <!-- banner text -->
      <div class="banner-text">
        <div class="text-center">
          <h3>
            Fast
            <span class="fas fa-circle green-on"></span>
            online trading
          </h3>
          <button class="btn btn-primary mt-4 flat-button">
            Create an Account
          </button>
        </div>    
      </div>   

    </div>

    <!-- sliding charts -->
    <div id="sliding-chart">
      <!-- TradingView Widget BEGIN -->
  <div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
    {
    "symbols": [
      {
        "proName": "FOREXCOM:SPXUSD",
        "title": "S&P 500"
      },
      {
        "proName": "FOREXCOM:NSXUSD",
        "title": "Nasdaq 100"
      },
      {
        "proName": "FX_IDC:EURUSD",
        "title": "EUR/USD"
      },
      {
        "proName": "BITSTAMP:BTCUSD",
        "title": "BTC/USD"
      },
      {
        "proName": "BITSTAMP:ETHUSD",
        "title": "ETH/USD"
      }
    ],
    "colorTheme": "light",
    "isTransparent": false,
    "displayMode": "adaptive",
    "locale": "en"
  }
    </script>
    </div>
</div>
<!-- TradingView Widget END -->
    <!-- how it works -->
    <div class="container text-center">
      <div id="how-it-works">
        <h2 class="text-center mt-5">
          How it Works
        </h2>
        <div id="how-it-works-background">
          <div class="row">
            <div class="col-lg-6">
              <div id="how-it-works-body">
                <h5 class="how-it-works-headings">
                  <span class="fas fa-money-bill mr-3"></span>
                    Deposit
                  </h5>
                  <p class="my-3">Open real account and add funds. We work with more than 12 payment systems.
                  </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div id="how-it-works-body">
                <h5 class="how-it-works-headings">
                  <span class="fas fa-chart-line mr-3"></span>
                    Trade
                  </h5>
                  <p class="my-3">
                    Trade out catalog of over 60 assets and stocks. Use technical analysis and trade the news
                  </p>
            </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div id="how-it-works-body">
                  <h5 class="how-it-works-headings">
                    <span class="fas fa-download mr-3"></span>
                      Withdraw
                    </h5>
                    <p class="my-3">Get funds easily to your bank card or e-wallet. We take no commission.
                    </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- proof of excellence  -->
    <div class="container my-5">
      <div class="proof-of-excellence">
        <div class="row">
          <div class="col-lg-6">
              <h3 id="excellence-header">
                <span class="fas fa-shield-alt mr-2"></span>
                Trusted
              </h3>
              <p id="excellence-message">
                Expert Option Investments is the leader in the online trading industry. 
                We are trusted by more than 5,000,000 clients.
              </p>
              <a href="" class="btn btn-primary see-more-button btn-block">See More</a>
            </div>  
          <div class="col-lg-6">
            <h5 id="best-trading-platform">
              <span class="fas fa-trophy mr-2"></span>
              Best Trading Platform
            </h5>
            <p id="award-winning">
              Award winner at London Traders Show Stoneleigh Telford Int. Centre, 7 Aug 2015
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Global trading platform -->
    <div id="global-platform">
      <div class="container text-center">
        <h3 id="global-platform-header" class="text-center my-4">
          <span class="fas fa-link"></span>
          Global Trading Platform
        </h3>
        <span class="py-5">
          People from more than 80 countries trade at Expert Option Investments
        </span>
      </div>

      <!-- map -->
      <div class="container">
        <div id="chartdiv">
        <img src="./static/images/world_map.png" alt="">
        </div>
      </div>
      <!-- <div id="map"> -->
      </div>
    </div>

    <!-- Account registered and traders online -->
    <div class="container my-5">
      <div id="registered-online">
        <div class="row">

          <!-- Registered Accounts -->
          
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-2">
                <span class="fas fa-user-plus display-4"></span>
              </div>
              <div class="col-lg-10" id="registered-accounts-container">
                <h2 id="registered-accounts-number" class="">
                  385,000
                </h2>
                <span>Registered Accounts</span>
              </div>
            </div>
          </div>

          <!-- Users online -->

          <div class="col-lg-6">
            <div id="users-online">
              <div class="row">
                <div class="col-lg-2">
                  <span class="fas fa-globe globe-on display-4"></span>
                </div>
                <div class="col-lg-10">
                  <h2>6,788</h2>
                  <span>Traders Online</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr>
    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4" id="company-footer-text">
              <img src="./static/images/logos/full-exp-opt-logo.png" alt="expert option investment logo" id="footer-logo" class="desktop">
              <img src="./static/images/logos/just-logo(expert-option).png" alt="expert option investment logo" id="footer-logo" class="mobile">
            <!-- <h3>Expert Option Logo</h3> -->
            <p class=" my-3">
              Company provides servies to everyone across the globe. <br>
            </p>
            <p class=" my-3">
              Making trading available and accessible to everyone is and continues to be our # 1 goal and priority.
            </p>
          </div>
          <div class="col-lg-2" id="home-footer">
            <h4>Home</h4>
            <a href="">Login</a>
            <a href="">Create Account</a>
          </div>
          <div class="col-lg-2" id="trading-footer">
            <h4>Trading</h4>
            <a href="">Account Types</a>
          </div>
          <div class="col-lg-2" id="company-footer">
            <h4>Company</h4>
            <a href="">About Company</a>
            <a href="">Terms</a>
            <a href="">Payment Policy</a>
            <a href="">Privacy Policy</a>
          </div>
          <div class="col-lg-2" id="payment-methods-footer">
            <h4>Payment Methods</h4>
          </div>
        </div>
      </div>
    </footer>
    <hr>
    <!-- disclaimer part -->
    <div id="disclaimer-portion">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 my-3">
            <p>Trading and investing involves significant level of risk and is not suitable and/or appropriate for all clients. Please make sure you carefully consider your investment objectives, level of experience and risk appetite before buying or selling. Buying or selling entails financial risks and could result in a partial or complete loss of your funds, therefore, you should not invest funds you cannot afford to lose. You should be aware of and fully understand all the risks associated with trading and investing, and seek advice from an independent financial advisor if you have any doubts. You are granted limited non-exclusive rights to use the IP contained in this site for personal, non-commercial, non-transferable use only in relation to the services offered on the site.</p>
          </div>
          <div class="col-lg-3 my-3">
            <p>&copy; 2014 - 2020 Expert Option Investments</p>
            <span>Expert Option Investments. All rights reserved.</span>
          </div>
        </div>
      </div>
    </div>
      
</body>
</html>