<!doctype html>
<html lang="en">
  <head>
  	<title>Payment Policy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/edit.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	        </button>
        </div>
        <ul class="list-unstyled components mb-5">
          <li>
            <a href="terms-and-conditions.html" target="_blank"><span class="fa fa-home mr-3"></span> Terms & Conditions</a>
          </li>
          <li class="active">
            <a href="payment-policy.html" target="_blank"><span class="fa fa-gift mr-3"></span> Payment Policy</a>
          </li>
          <li>
            <a href="privacy-policy.html" target="_blank"><span class="fa fa-trophy mr-3"></span> Privacy Policy</a>
          </li>
          <li>
            <a href="#"><span class="fa fa-cog mr-3"></span> Bonus Terms</a>
          </li>
        </ul>

    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="about-text">Payment Policy</h2>
                <p>Note: This Payment Policy is drawn up in the English language. In the event any translation of this Payment Policy is prepared for convenience or any other purpose, or there is any conflict between the English version and any subsequent translation into any other language, the provisions of the English version shall prevail.</p>
                <p>This Payment Policy, along with any additional terms or policies incorporated herein by reference, as amended from time to time, (hereinafter the “Agreement”) sets out the terms under which all business dealings shall be transacted between the customer (“You”, “Client”) and us, EOLabs LLC, having its registered address at 305, Griffith Corporate Centre, Beachmont, 1510, Kingstown, Saint Vincent and the Grenadines (hereinafter referred to as the “Company”).</p>
                <p>By clicking to accept, and by accessing the Site or using the services provided by the Company, the Customer understands, represents, acknowledges and agrees to be legally bound by this Agreement, including Payment Policy, Return and Refund Policy, Privacy Policy, Bonus Terms and Conditions, AML and KYC Policy, and 1-Click Transaction Agreement Terms and Conditions, as amended from time to time, as if the Customer had manually signed this Agreement.</p>
                <p>For Your benefit and protection, we strongly recommend that You take sufficient time to read the Agreement together with other policies and agreements available via https://expertoption.com/ (the “Site”) carefully prior to accepting the Agreement, and/or opening a trading account, and/or performing any transactions.</p>
                <p>If You do not accept this Agreement, please refrain from using the Site, and/or Mobile Apps, and/or opening an account. Your use of the Site, and/or Mobile Apps constitutes acceptance of this Agreement.</p>
                <p>EOLabs LLC - 305, Griffith Corporate Centre, Beachmont, 1510, Kingstown, Saint Vincent and the Grenadines.</p>
                <p>Vestede Limited (Suite 3, 2nd floor, Icom House, 1/5 Irish Town, Gibraltar) provides payment software solutions for ExpertOption.com</p>
		</div>

    <script src="./static/js/jquery.min.js"></script>
    <script src="static/js/popper.js"></script>
    <script src="./static/js/bootstrap.min.js"></script>
    <script src="./static/js/sidebar.js"></script>
  </body>
</html>